<!DOCTYPE html>

<html>
	<head>
		<title></title>
	</head>
	<body>
		<div id="page-results"
            data-use-native-scrolling="true"
			data-model="app.reports.viewModel"
			data-role="view"
			data-layout="layout-menu-tabs"
			data-init="app.reports.init"
			data-before-show="app.reports.beforeShow"
			data-show="app.reports.show"
            >
			
			<div class="tiles-container">
				<ul data-bind="source: reports_icons" data-template="report_tile_template" class="km-list"></ul>
			</div>
			
			<div class="no-results">
				You have no reports connected.<br />
				<br />
				<a class="btn" href="#views/associate-report.html">Connect a Report...</a>
			</div>
		
			<script id="report_tile_template" type="text/x-kendo-template">
				# if(is_applicable) { #
					<li data-report-id="#: encodeURIComponent(id) #" data-title="#: encodeURIComponent(name) #">
		            	<span class="tile-wrapper" data-bind="style: {backgroundColor: display.colors.background, color: display.colors.text}">
							<!-- <span class="tested"></span> -->
							<div class="link">
								<span class="icon" data-bind="html: display.icon.codepoint"></span><br />
								<span data-bind="text: name" class="tile-text"></span>
							</div>
						</span>
		            </li>
				# } else { #
					<li style="opacity:0.4;">
	                	<span class="tile-wrapper" data-bind="style: {backgroundColor: display.colors.background, color: display.colors.text}">
	    					<a data-role="button" class="unstyle-km-button" data-click="app.reports.showReportsPreview.bind(#: JSON.stringify(data) #)">
	    						<span class="icon" data-bind="html: display.icon.codepoint"></span><br />
	    						<span data-bind="text: name" class="tile-text"></span>
	    					</a>
						</span>
	                </li>
				# } #
			</script>
		</div>
	</body>
</html>