<!DOCTYPE html>

<html>
	<head>
		<title></title>
	</head>
	<body>
		<div
			id="reports_results_list"
            data-use-native-scrolling="true"
			data-model="app.pages"
			data-role="view"
			data-title="Reports"
			data-layout="layout-menu"
			data-init="app.reports_results_list.init"
			data-before-show="app.reports_results_list.beforeShow"
			data-show="app.reports_results_list.show"
			data-after-show="app.reports_results_list.afterShow">
            
            <div id="reports_results_list_accordion_wrapper">
				
			</div>
			
			<script id="reports_results_list_template" type="text/x-kendo-template">
				<ul id="reports_results_list_accordion" class="accordion" data-template="reports_results_list_li_template" data-bind="source: reports_accordions"></ul>
			</script>
			
			<script id="reports_results_list_li_template" type="text/x-kendo-template">
				<li data-bind="
						attr: {data-category_id: id},
						style: {backgroundColor: display.colors.background, color: display.colors.text}
					">
					<span class="icon" data-bind="html: display.icon.codepoint"></span><span class="name" data-bind="text: name"></span><span class="results-count" data-bind="text: _results.length, style: {borderColor: display.colors.text, color: display.colors.text}"></span>
					
                # if(typeof _results != 'undefined'){ #
                	<ul class="phenotype-list" data-template="reports_results_list_li_li_template" data-bind="source: _results"></ul>
                # } #
				</li>
			</script>
			
			<script id="reports_results_list_li_li_template" type="text/x-kendo-template">
				<li class="reports_results_list_li_li" data-result-id="#: id #" data-title="#: encodeURIComponent($(phenotype.name).text()) #"><span>#= $(phenotype.name).text() # 
				<span style="
					# if (typeof display !== 'undefined' && typeof display.colors !== 'undefined' && display.colors.outcomeLabelTextColor) {# color: #: display.colors.outcomeLabelTextColor # #}#
					" class="accordion-outcome">#= $(outcome.name).text() #</span>
				</span></li>
			</script>
		</div>
	</body>
</html>