<!DOCTYPE html>

<html>
	<head>
		<title></title>
	</head>
	<body>
		<div id="result"
			data-role="view"
            data-use-native-scrolling="true"
			data-layout="layout-menu"
			data-init="app.result.init"
			data-before-show="app.result.beforeShow"
			data-show="app.result.show"
			data-after-show="app.result.afterShow"
            >
            <div id="result-wrapper">
                
            </div>
		</div>
	</body>
</html>