<!DOCTYPE html>

<html>
    <head>
        <title></title>
    </head>
    <body>
        <div id="associate_report"
			data-title="Connect a Report"
			data-titlebtn="Connect a Report"
            data-model="app.associateReportService.viewModel"
            data-role="view"
            data-layout="layout-menu-associate-report"
            data-init="app.associateReportService.init"
            data-before-show="app.associateReportService.beforeShow"
            data-show="app.associateReportService.show"
            >
            
            <div data-template="associate_report_list_template" data-bind="events: { touchstart: removeReport }, source: pages.data">
                <script id="associate_report_list_template" type="text/x-kendo-template">
                    # if(typeof activations != 'undefined' && activations.length){ #
                        <h2>Existing Reports</h2>
                        <ul id="associated-reports">
                        # for(var i = 0; i < activations.length; i++){ #
                            <li data-activation_code="#: activations[i].activation_code #">
            					<span>#: activations[i].accession.number #</span>
                                <span class="icon remove">&\#xE504;</span>
                            </li>
                        # } #
                        </ul>
                    # } #
                </script>
            </div>
			
            <h2>Add Report</h2>
            <form id="associate-report-form" style="margin-bottom:30px">
                <img src="img/intro/accession-helper.png" style="margin: 0 auto; width: 300px; display: block;">
                <ul data-role="listview" data-style="inset" class="blank-labels">
                    <!-- <li>
                        <label>&nbsp;
                            <input type="text" class="capitalize" spellcheck="false" autocorrect="off" autocomplete="off" data-bind="value: fields.activation_code" name="activation_code" value="" placeholder="Activation Code">
                        </label>
                    </li> -->
                    <li>
                        <label>Accession No.
                            <input style="padding-left: 48%; left: 0" type="text" class="capitalize" spellcheck="false" autocorrect="off" autocomplete="off" data-bind="value: fields.accession_no" name="accession_no" value="" placeholder="Enter Number">
                        </label>
                    </li>
                    <li zstyle="position:relative">
                        <label 
                            ontouchstart="app.datePicker(event, this, 'fields.date_of_birth', app.associateReportService.viewModel, null, new Date(1900,0,1), app.get18YearsAgo());"
                            style="display:block; line-height: 1.3em; text-align: left;">
                            Date of Birth:
                            <span class="icon calendar" style="vertical-align:sub; float: right; display: block; margin-top: 0px"></span>
                            <input type="text" value="" 
                             spellcheck="false" autocorrect="off" autocomplete="off" readonly="readonly"
                                style="
                                float: right; 
                                display: block;
                                width: 50%;
                                position: static;
                                appearance: none;
                                -moz-appearance: none;
                                -webkit-appearance: none;
                                line-height: 1.3em;
                                margin: 0;
                                height: 1.6em;
                                padding: 0;
                                padding-right: 10px;
                                "
                            data-bind="value: fields.date_of_birth" class="associate-report-dob">
                        </label>
                    </li>
                </ul>
            </form>
            <a class="terms-link" style="margin-top:2em">Terms of Service and Privacy Policy</a>
            
            <footer data-role="footer" class="footer-btn">
                <a data-bind="visible: pages.online, click: pages.saveAssociateReport" class="action-button">Connect Report</a>
                <a data-bind="invisible: pages.online" disabled style="opacity: 0.5" class="action-button">Disconnected from Server</a>
            </footer>
        </div>
    </body>
</html>