<!DOCTYPE html>

<html>
	<head>
		<title></title>
	</head>
	<body>
		<div id="page-results"
            zdata-use-native-scrolling="true"
			data-model="app.reports.viewModel"
			data-role="view"
			data-layout="layout-menu-tabs"
			data-init="app.reports.init"
			data-before-show="app.reports.beforeShow"
			data-show="app.reports.show"
            >
			
			<div class="tiles-container">
				<ul data-bind="source: reports_icons" data-template="report_tile_template" class="km-list"></ul>
			</div>
			
			<div class="no-results">
				You have no reports connected.<br />
				<br />
				<a class="btn" href="#views/associate-report.html">Connect a Report...</a>
			</div>
		
			<script id="report_tile_template" type="text/x-kendo-template">
				<li data-applicable="#: is_applicable ? 1 : 0 #" data-uid="#: uid #" data-report-id="#: encodeURIComponent(id) #" data-title="#: encodeURIComponent(name) #">
					# if(is_applicable) { #
		            	<span class="tile-wrapper" data-bind="style: {backgroundColor: display.colors.background, color: display.colors.text}">
							<div class="link">
								<span class="icon" data-bind="html: display.icon.codepoint"></span><br />
								<span data-bind="text: name" class="tile-text"></span>
							</div>
						</span>
					# } else { #
	                	<span class="tile-wrapper" data-bind="style: {backgroundColor: display.colors.inactive, color: display.colors.text}">
	    					<div class="link unstyle-km-button" data-click="app.reports.showReportsPreview.bind(data)">
	    						<span class="icon" data-bind="html: display.icon.codepoint"></span><br />
	    						<span data-bind="text: name" class="tile-text"></span>
	    					</div>
						</span>
					# } #
	            </li>
			</script>
		</div>
	</body>
</html>