<!DOCTYPE html>

<html>
	<head>
		<title></title>
	</head>
	<body>
		<div id="survey"
			data-title="Survey"
			data-role="view"
            data-use-native-scrolling="true"
			data-model="app.pages"
			data-layout="layout-menu-survey"
			data-init="app.survey.init"
			data-before-show="app.survey.beforeShow"
			data-after-show="app.survey.show"
			data-show="app.survey.afterShow"
			data-hide="app.survey.hide"
            >
			
			<form id="survey-form">
				<div data-template="survey-template" data-bind="source: data.survey">
					<script id="survey-template" type="text/x-kendo-template">
						<h1>#: definition.name #</h1>
						
						# for(var i = 0; i < definition.sections.length; i++){ #
							# var section = definition.sections[i]; #
							<h2>#: section.name #</h2>
							
							# if(section.description){ #
								<blockquote>#= section.description #</blockquote>
							# } #
							
							# for(var j = 0; j < section.questions.length; j++){ #
								# var question = section.questions[j]; #
								# var response = responses[question.id]; #
								
								<h3>#: question.text #</h3>
								
								#= app.survey.renderField(question, response) #
							# } #
						# } #
					</script>
                </div>
			</form>
            
			<footer data-role="footer" class="footer-btn">
				<a data-bind="visible: online, click: saveSurvey" class="survey-save action-button">Save</a>
				<a data-bind="invisible: online" disabled style="opacity: 0.5" class="action-button">Disconnected from Server</a>
			</footer>
		
			<script id="survey-date-template" type="text/x-kendo-template">
				<div class="date-field margin">
                	<span ontouchstart="
                        var hiddenInput = $(this).find('input[type=hidden]');
        				var question_id = parseInt(hiddenInput.attr('data-question_id'));
        				var answer_id = parseInt(hiddenInput.attr('data-answer_id'));
                		app.datePicker(event, this, 'data.survey.responses[' + question_id + '][' + answer_id + '].answer_text', app.pages);
                	">
					<input type="hidden" data-question_id="#: question_id #" data-answer_id="#: answer_id #" data-key="#: key #" />
                	<label>
						<input type="text" class="text" data-bind="value: value" readonly
                			style="appearance: none;
                                -moz-appearance: none;
                                -webkit-appearance: none;
                                line-height: 2.1em;
                                height: 2.1em;
                				width:70%;
                				"
                			value="#: value #" />
                		<span class="icon calendar" style="vertical-align:middle;"></span>
                	</label>
                	<!--
					<input type="hidden" data-question_id="#: question_id #" data-answer_id="#: answer_id #" data-key="#: key #" />
					<span class="datepicker-wrapper" style="display:inline-block; position:relative">
						<input type="text" class="datepicker text" value="#: value #" readonly="readonly" style="width:70%;"/>
                		<span class="icon calendar" style="vertical-align:sub;"></span>
                        <span class="click-handler" style="position:absolute; top:0; left:0; z-index:99; width:100%; height:100%"></span>
					</span>
                    -->
                	</span>
				</div>
			</script>
			
			<script id="survey-length-template" type="text/x-kendo-template">
				<div class="length-field margin">
					<input type="hidden" data-question_id="#: question_id #" data-answer_id="#: answer_id #" data-key="#: key #" class="feet_inches" />
					<input type="number" pattern="[0-9]*" placeholder="number of feet"   value="#: feet_value #" class="text feet" /><strong>Feet</strong><br />
					<input type="number" pattern="[0-9]*" placeholder="number of inches" value="#: inches_value #" class="text inches" /><strong>Inches</strong>
				</div>
			</script>
			
			<script id="survey-weight-template" type="text/x-kendo-template">
				<div class="weight-field margin">
					<input type="number" pattern="[0-9]*" placeholder="number of pounds" data-question_id="#: question_id #" data-answer_id="#: answer_id #" data-key="#: key #" value="#: value #" class="text pounds" /><strong>Pounds</strong>
					<!-- Value 6 == Pounds -->
					<input type="hidden" name="#: unit_name #" value="#: unit_value #" />
				</div>
			</script>
			
			<script id="survey-checkbox-template" type="text/x-kendo-template">
				<div class="checkbox-field margin">
					<table class="checkbox">
						# for(var i = 0; i < answers.length; i++){ #
							<tr>
								<td width="10%">
									<input type="checkbox" data-question_id="#: answers[i].question_id #" data-answer_id="#: answers[i].answer_id #" data-key="#: answers[i].key #" id="#: answers[i].unique_id #" #= answers[i].response_value == 1 ? 'checked="checked"' : '' # />
								</td>
								<td>
									<label for="#: answers[i].unique_id #">#: answers[i].text #</label>
									# /*if($needText){
										<!-- Should only be displayed when checkbox is checked -->
										<input type="text" name="{{$textName}}" value="{{$textValue}}" placeholder="Please specify&hellip;" />
									}*/ #
								</td>
							</tr>
						# } #
					</table>
				</div>
			</script>
			
			<script id="survey-radio-template" type="text/x-kendo-template">
				<div class="radio-field margin">
					<table class="radio">
						# for(var i = 0; i < answers.length; i++){ #
							<tr>
								<td width="10%">
									<input type="radio" data-question_id="#: answers[i].question_id #" data-answer_id="#: answers[i].answer_id #" data-key="#: answers[i].key #" id="#: answers[i].unique_id #" name="question_#: answers[i].question_id #" #= answers[i].response_value == 1 ? 'checked="checked"' : '' # />
								</td>
								<td>
									<label for="#: answers[i].unique_id #">#: answers[i].text #</label>
								</td>
							</tr>
						# } #
					</table>
				</div>
			</script>
			
			<script id="survey-textarea-template" type="text/x-kendo-template">
				<div class="margin">
					<textarea data-question_id="#: question_id #" data-answer_id="#: answer_id #" data-key="#: key #" placeholder="Please enter your text here" class="text textarea" rows="5">#: value #</textarea>
				</div>
			</script>
		</div>
	</body>
</html>