<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
    	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=medium-dpi" />
        <!-- NEW -->
        <link href="kendo/styles/kendo.dataviz.mobile.min.css" rel="stylesheet" />
		
        <link href="styles/kendo-custom.css" rel="stylesheet" />
        <link href="styles/main2.css" rel="stylesheet" />
        <!-- <script src="http://192.168.254.158:8080/target/target-script-min.js"></script> -->

        <script src="cordova.js"></script>
        <script src="kendo/js/jquery.min.js"></script>
        <script src="js/jquery.cookie.js"></script>
        <script src="kendo/js/kendo.dataviz.mobile.min.js"></script>
        <script src="scripts/config.js"></script>
        
        <!-- Libs -->
        <script src="scripts/kendo.custom.min.js"></script>
        <script src="js/fastclick.js"></script>
        <script src="js/moment.js"></script>
        <script src="js/jquery.maskedinput.min.js"></script>
        <script src="scripts/utils.js"></script>
		<script src="scripts/underscore.js"></script>
        <script src="scripts/auth.js"></script>
        <script src="scripts/kendoFix.js"></script>
        <script src="scripts/request.js"></script>
        
        <!-- Models -->
        <script src="models/api.js"></script>
        <script src="models/datastore.js"></script>
        <script src="models/queue.js"></script>
        <script src="models/user.js"></script>
        
        <!-- View Models -->
        <script src="viewmodels/layout.js"></script>
        <script src="viewmodels/account/register.js"></script>
        <script src="viewmodels/account/login.js"></script>
        <script src="viewmodels/account/logout.js"></script>
        <script src="viewmodels/account/preferences.js"></script>
        <script src="viewmodels/consult/request.js"></script>
        <script src="viewmodels/consult/eligible.js"></script>
        <script src="viewmodels/consult/not-eligible.js"></script>
        <script src="viewmodels/categories.js"></script>
        <script src="viewmodels/category-info.js"></script>
        <script src="viewmodels/result.js"></script>
        <script src="viewmodels/categories-results-list.js"></script>
        <script src="viewmodels/reports.js"></script>
        <script src="viewmodels/reports-results-list.js"></script>
        <script src="viewmodels/survey.js"></script>
        <script src="viewmodels/associate-report.js"></script>
        <script src="viewmodels/privacy-and-terms.js"></script>
        <script src="viewmodels/introduction.js"></script>
        <script src="viewmodels/welcome/step-1.js"></script>
        <script src="viewmodels/welcome/step-2.js"></script>
        <script src="viewmodels/welcome/step-3.js"></script>
        <script src="viewmodels/welcome/step-4.js"></script>
        <script src="viewmodels/welcome/step-5.js"></script>
        <script src="viewmodels/welcome/step-6.js"></script>
        <script src="viewmodels/welcome/step-7.js"></script>
        
        <!-- Runtime -->
        <script src="scripts/app.js"></script>
    </head>
    <body id="pathway">
		<div data-role="layout" data-id="layout-menu-tabs" data-show="app.layout.show">
			<header data-role="header">
				<div data-role="navbar" style="z-index:1010">
					<span data-role="view-title">Pathway Genomics</span>
				</div>
				<div data-role="tabstrip">
					<a href="#lifestyle-view" class="no-icon">Lifestyle</a>
					<a href="views/reports.html" class="no-icon">Reports</a>
				</div>
			</header>
		</div>
		
		<div data-role="layout" data-id="layout-menu" data-show="app.layout.show">
			<header data-role="header">
				<div data-role="navbar" style="z-index:1010">
					<a class="needsclick" data-role="backbutton"></a>
					<span data-role="view-title">Pathway Genomics</span>
				</div>
			</header>
		</div>
		
		<div data-role="layout" data-id="layout-menu-associate-report" data-show="app.layout.show">
			<header data-role="header">
				<div data-role="navbar" style="z-index:1010">
					<a class="needsclick" data-role="backbutton"></a>
					<span data-role="view-title">Pathway Genomics</span>
				</div>
			</header>
			<footer data-role="footer" class="footer-btn"></footer>
		</div>
		
		<div data-role="layout"
            data-id="layout-menu-survey" 
            data-show="app.layout.show"
            >
			<header data-role="header">
				<div data-role="navbar" style="z-index:1010">
					<a class="needsclick" data-role="backbutton"></a>
					<span data-role="view-title">Pathway Genomics</span>
				</div>
			</header>
			<footer data-role="footer" class="footer-btn"></footer>
		</div>
		
		<div data-role="layout" data-id="layout-register">
			<header data-role="header">
				<div data-role="navbar">
					<a class="needsclick" data-role="backbutton"></a>
					<span data-role="view-title">Register</span>
					<!-- <div class="menu-toolbar" style="width: 32px; height: 32px; position: absolute; right: 0;"></div> -->
					<!-- <span data-align="right" style="color:#fff" class="menu-toolbar menu-btn icon"></span> -->
				</div>
			</header>
		</div>
        
		<div data-role="modalview" id="error-modal" data-init="app.modalInit" class="modal" style="height: 50%; width: 85%;">
			<div data-role="header">
				<div data-role="navbar">
					<span data-role="view-title">Error</span>
				</div>
			</div>
			
			<div class="content"></div>

			<div data-role="footer">
			   <div data-role="navbar">
				   <a data-align="center" ontouchstart="event.preventDefault(); event.stopPropagation(); event.sender = {element: $(event.target)}; app.closeModal(event);" class="btn-popup needsclick km-widget km-button">OK</a>
			   </div>
			</div>
		</div>
		
		<div data-role="modalview" id="success-modal" data-height="300" data-init="app.modalInit" class="modal" style="height: 50%; width: 85%;">
			<div data-role="header">
				<div data-role="navbar">
					<span data-role="view-title">Success</span>
				</div>
			</div>
			
			<div class="content"></div>

			<div data-role="footer">
			   <div data-role="navbar">
				   <a data-align="center" ontouchstart="event.preventDefault(); event.stopPropagation(); event.sender = {element: $(event.target)}; app.closeModal(event)" class="btn-popup needsclick km-widget km-button">OK</a>
			   </div>
			</div>
		</div>
		
		<div data-role="modalview" id="notice-modal" data-init="app.modalInit" class="modal" style="height: 50%; width: 85%;">
			<div data-role="header">
				<div data-role="navbar">
					<span data-role="view-title">Notice</span>
				</div>
			</div>
			
			<div class="content"></div>

			<div data-role="footer">
			   <div data-role="navbar">
				   <a data-align="center" ontouchstart="event.preventDefault(); event.stopPropagation(); event.sender = {element: $(event.target)}; app.closeModal(event)" class="btn-popup needsclick km-widget km-button">OK</a>
			   </div>
			</div>
		</div>
		
		<div data-role="modalview" id="warning-modal" data-init="app.modalInit" class="modal closeable" style="height: 65%; width: 85%;">
			<div data-role="header">
				<div data-role="navbar">
					<span data-role="view-title">Notice</span>
				</div>
                <span class="close">&times;</span>
			</div>
			
			<div class="content"></div>
			<label class="ask-show-me-risk" style="
			    padding: 1em 1em;
			    display: block;
			">
				<input style="vertical-align: middle; /* float: left; */ /* margin-left: -1em; */margin: 0;" onchange="app.accountPreferencesService.changeRisk.bind(this)(event);" type="checkbox">
				<span style="vertical-align: middle; /* float: left; */ font-weight: normal; color: #636363">Don't show me these</span>
            </label>

			<div data-role="footer">
			   <div data-role="navbar">
				   <a data-align="center" ontouchstart="event.preventDefault(); event.stopPropagation(); event.sender = {element: $(event.target)}; app.closeModal(event)" class="ok btn-popup needsclick km-widget km-button">
					   I understand and consent to sharing
                   </a>
			   </div>
			</div>
		</div>
        
		<div data-role="modalview" id="eula-modal" data-use-native-scrolling="true" data-show="app.modelShow" data-init="app.modalInit" class="modal privacy" style="height: 50%; width: 85%;">
			<div data-role="header">
				<div data-role="navbar">
					<span data-role="view-title">TERMS OF SERVICE AND PRIVACY POLICY</span>
				</div>
                <span class="close">&times;</span>
			</div>
            <div class="content">
	          <i style="float: right" class="version"><script type="text/javascript">
	                $('.version').text('Version ' + app.version);
	          </script></i>
				
			  <br>
			  <p class="c9 c3" style="float: left;"><span class="c6 c11 c13">PATHWAY GENOMICS</span></p>

			  <p class="c12 c3" style="clear: left;"><span class="c6 c11 c24">MOBILE APP END USER LICENSE AGREEMENT AND
			  PRIVACY POLICY</span></p>

			  <p class="c3"><span class="c4 c6">EFFECTIVE DATE OF THIS POLICY: December 12th, 2014</span></p>

			  <p class="c12 c3"><span class="c2">DATE OF PRIOR POLICY: November 7th, 2014</span></p>

			  <blockquote><p class="c3 c23 c20 c25"><span class="c6 c11 c13">Pathway Genomics’
			  updated</span> <span class="c6 c11 c10 c19 c13"><a onclick="app.gotoPrivacy(event); return false;">PRIVACY POLICY</a></span><span class="c6 c11 c13">&nbsp;follows the below End User License Agreement. &nbsp;A Notice of
			  Material Changes from the Previous Version will precede the Agreement and the Privacy
			  Policy, if applicable.<br></span></p></blockquote><br>

			  <p class="c3 c12"><span class="c4 c6">PATHWAY GENOMICS END USER LICENSE
			  AGREEMENT</span></p>

			  <p class="c9 c3"><span class="c2">This End User License Agreement (the
			  “</span><span class="c4 c6">Agreement</span><span class="c2">”) relates to
			  your use of the Pathway Genomics Application (the “</span><span class="c4 c6">Application</span><span class="c2">”). This Agreement is a legal
			  agreement between you and Pathway Genomics Corporation (“</span><span class="c4 c6">Pathway Genomics</span><span class="c2">” or “</span><span class="c4 c6">Pathway</span><span class="c2">”). The term "you" or “your”
			  refers to the user of the Application.</span></p>

			  <p class="c9 c3"><span class="c2">Please read this Agreement carefully before using the
			  Application. By installing, copying or otherwise using the Application, you agree to be
			  bound by the terms of this Agreement. If you do not agree to all the terms of this
			  Agreement, you may not install, use, or access the Application. Pathway may, at any
			  time, and from time to time, modify this Agreement. When these modifications occur, the
			  Application will be updated in Apple’s App Store (“App Store”). Prior
			  to downloading / updating the Application, you should review the Agreement that will
			  apply to that Application version. When you download a new updated Application version,
			  you will need to accept the associated Agreement in order to log in. Your use of the
			  Application following any such modification constitutes your agreement to follow and be
			  bound by Agreement as modified. You can always find the current Agreement that applies
			  to the version of the Application you are running by going to “Privacy &amp; Terms”.</span></p>

			  <p class="c9 c3"><span class="c2">You must be at least 18 years old to use the
			  Application with your Pathway Genomics laboratory report results. By using the
			  Application to view your laboratory results, you certify that you are at least 18 years
			  old.</span></p>

			  <p class="c9 c3"><span class="c2">No part of this Agreement shall be construed to make
			  Apple Inc. (“Apple”) a party. Apple has no obligation of addressing any
			  claims relating to the Application or use of such application including any maintenance
			  and support services with respect to the Application. In addition, Apple has no
			  obligation to address third-party claims that the Application, or your use of the
			  Application, infringes on the third-party’s intellectual property rights.
			  &nbsp;However, Apple, and its subsidiaries, are third party beneficiaries of this
			  Agreement and they have the right to enforce this Agreement as a third party
			  beneficiary thereof.</span></p>

			  <p class="c9 c3"><span class="c4 c6">1. &nbsp;Grant of Restricted License.</span><span class="c2"> Subject to your compliance with the terms of this Agreement, Pathway hereby
			  grants you a non-exclusive, non-transferable, revocable, limited personal license to
			  install the Application on your mobile device solely for your personal and
			  non-commercial use, solely in machine executable object code form, in each case solely
			  to the extent permitted by the Apple App Store Terms and Conditions (the “App
			  Store Terms”) which are incorporated herein by reference. You acknowledge that
			  Pathway has no control over the App Store Terms and has no responsibility or liability
			  for any changes in the App Store Terms or App Store services. In addition, you
			  understand that you may not make any commercial use of the Application for any reason
			  without Pathway’s express prior written approval. &nbsp;In the event that you
			  sell or transfer your mobile device to a third party, you must remove the Application
			  from your mobile device before doing so.</span></p>

			  <p class="c8 c3"><span class="c4 c6">2. &nbsp;Limitations on License</span><span class="c2">.
			  Pathway retains all right, title and interest in and to the Application, including all
			  intellectual property rights incorporated into, used in, or referenced by the
			  Application. No license or other right in or to the Application is granted to you
			  except for the rights specifically set forth in this Agreement. No other use of such
			  information and materials may be made without the express written permission of
			  Pathway. Any unauthorized use of the information and materials appearing on the
			  Application may violate civil, criminal and any other applicable laws. You may require
			  a third-party service to access the Application, such as an Internet service provider.
			  You are responsible to obtain and pay for any such service.</span></p>

			  <p class="c8 c3"><span class="c2">You may not, and will not allow or cause any third
			  party to (i) rent, lease, lend, sell, transfer, redistribute or sublicense the
			  Application, (ii) copy, decompile, reverse-engineer, disassemble, attempt to derive the
			  source code of, modify, or create derivative works of the Application, (iii) remove any
			  proprietary or intellectual property rights, notices, or labels on the Application,
			  (iv) use the Application for illegal purposes or violate any federal, state or local
			  statute, law or regulation; or (v) otherwise exercise any other right to the
			  Application not expressly granted in this Agreement. This Agreement and any rights
			  granted to you herein do not permit you to use the Application on any device that you
			  do not own or control, nor shall you distribute or make available the Application over
			  a network where it may be used by multiple devices at the same time.</span></p>

			  <p class="c9 c3"><span class="c4 c6">3. &nbsp;Consent to Use of Data</span><span class="c2">.
			  You agree that Pathway may collect and use technical data and related
			  information—including but not limited to technical information about your device,
			  system and application software, and peripherals—that is gathered periodically to
			  facilitate the provision of software updates, product support, and other services to
			  you (if any) related to the Application. Pathway may use this information, as long as
			  it is in a form that does not personally identify you, to improve its products or to
			  provide services or technologies to you.</span></p>

			  <p class="c9 c3"><span class="c4 c6">4. &nbsp;Account User Name and Password.</span>
			  <span class="c2">If you do not already have an Application account, you will be asked
			  to create an Application account in connection with the installation of the Application
			  by providing Pathway with certain identifying information and creating a user name and
			  a password (“Login Credentials”). You hereby represent that the information
			  you provide to Pathway for purposes of establishing an account is your accurate
			  information and not the information of any other person. Without limitation of the
			  foregoing, you shall not use the Application to obtain the personal information of any
			  other person and you shall indemnify Pathway for any losses it sustains arising from
			  your breach of the foregoing restriction. Notwithstanding anything in this Agreement to
			  the contrary, you may not use the Application for any purposes without first submitting
			  your Application account user name (including the appropriate password) to Pathway. You
			  are responsible for maintaining the confidentiality of your Login Credentials and you
			  are solely responsible for all activities by any other person utilizing your Login
			  Credentials. Pathway reserves the right to require you to alter your Application
			  account password if Pathway believes that your password is no longer secure. YOU AGREE
			  THAT PATHWAY WILL NOT BE LIABLE FOR ANY LOSS OR DAMAGE ARISING FROM YOUR FAILURE TO
			  ADEQUATELY SAFEGUARD YOUR LOGIN CREDENTIALS.</span></p>

			  <p class="c9 c3"><span class="c4 c6">5. &nbsp;Consent to Conveyance of Personal
			  Information</span><span class="c2">. You acknowledge and agree that the purpose of the
			  Application is to make sensitive medical information about you available to you.
			  Therefore, you consent to the conveyance of such information by means of the
			  Application. You acknowledge that you are solely responsible for the security of the
			  device on which this information is conveyed or retained, as well as the security and
			  confidentiality of any login, password, or other personally identifying information
			  necessary to access information via the Application. You hereby waive any claim based
			  on an allegation that your personal information was not securely delivered via the
			  Application or that retention of such information on your device was not secure.
			  Pathway makes no guarantee that your personal information will always be available via
			  the Application. If you wish to have permanent storage of your information, you must
			  make other arrangements and may not rely on the Application for such
			  purposes.</span></p>

			  <p class="c8 c3"><span class="c4 c6">6. &nbsp;Application
			  Content.</span><span class="c2"> The
			  information obtained via the Application is for informational and educational purposes
			  and is not intended to be used for medical advice or diagnosis or treatment. The
			  information obtained via the Application is not intended to cover all possible uses,
			  directions, precautions, drug interactions, or adverse effects. Any information
			  obtained via the Application should not be used during a medical emergency or for the
			  diagnosis or treatment of any medical condition. Individuals should always consult with
			  their physician or other qualified healthcare provider about questions concerning a
			  medical condition, and before starting, stopping or modifying any treatment, diet, or
			  medication. Do not ignore or delay obtaining professional medical advice because of
			  information accessed through the Application. Call 911 or other emergency phone number
			  or your doctor for all medical emergencies. PATHWAY IS NOT RESPONSIBLE OR LIABLE FOR
			  ANY ADVICE, COURSE OF TREATMENT, DIAGNOSIS OR ANY OTHER INFORMATION, SERVICES OR
			  PRODUCTS THAT YOU MAY OBTAIN AS A RESULT OF THE APPLICATION. THE PERFORMANCE
			  CHARACTERISTICS FOR PATHWAY TESTING SERVICES DESCRIBED ON THE APPLICATION WERE
			  ESTABLISHED AND VALIDATED BY PATHWAY ACCORDING TO THE REQUIREMENTS OF CLIA (CLINICAL
			  LABORATORY IMPROVEMENT AMENDMENTS OF 1988). THESE TESTING SERVICES HAVE NOT BEEN
			  CLEARED OR APPROVED BY THE U.S. FOOD AND DRUG ADMINISTRATION. Features and
			  specifications of services (including associated tests) described, used, or depicted on
			  the Application are subject to change at any time without notice.</span></p>

			  <p class="c8 c3"><span class="c4 c6">7. &nbsp;Intellectual Property and Application
			  Use.</span><span class="c2"> The Application is licensed, and not sold, to you
			  under this Agreement. You have no ownership rights in the Application or any related
			  documentation. Pathway and its licensors retain all right, title, and interest in and
			  to the Application (including any changes, modifications, or corrections thereto) and
			  any related documentation. All intellectual property, including but not limited to the
			  trademarks, service marks, logos and other information and materials described, used,
			  or appearing on the Application are protected by applicable trademark, patent,
			  copyright and other laws. None of the trademarks, service marks, logos and other
			  information and materials on the Application may be used in any advertising or
			  publicity, or otherwise to indicate Pathway's affiliation with, or sponsorship of, any
			  product or service without Pathway's express written consent. Nothing contained on the
			  Application should be construed as granting, by implication, estoppel, waiver or
			  otherwise, any license or right of use to any trademarks, service marks, logos or other
			  information and materials appearing on the Application without Pathway's written
			  consent. Without limitation of the foregoing, the Application and any related
			  documentation are protected by United States copyright law and international treaty
			  provisions. You may not copy (except as expressly permitted in this Agreement), modify,
			  adapt, translate into any language, distribute, or create derivative works based on the
			  Application without the prior written consent of Pathway.</span></p>

			  <p class="c9 c3"><span class="c4 c6">8. Termination.</span><span class="c2"> The license is effective until
			  terminated by you or Pathway. Your rights under this license will terminate
			  automatically without notice from Pathway if you fail to comply with any term of this
			  Agreement. Upon termination of the license, you shall cease all use of the Application
			  and destroy all copies, full or partial, of the Application. If Pathway or you
			  terminate the license, this Agreement will terminate, but Sections 2, 3, 4, 5, 6, 7, 8,
			  9, 10, 11, 12, 13, 14, and 15 shall continue to be effective after this Agreement is
			  terminated.</span></p>

			  <p class="c9 c3"><span class="c4 c6">9. &nbsp;External Services; Third-Party
			  Materials.</span><span class="c2"> The Application may enable access to
			  Pathway’s and/or third-party services and websites (collectively and
			  individually, "External Services"). Use of the External Services may require you to
			  accept additional terms.</span></p>

			  <p class="c9 c3"><span class="c2">Certain External Services may display, include or
			  make available content, data, information, applications or materials from third parties
			  (“Third Party Materials”) or provide links to certain third party web
			  sites. By using the External Services, you acknowledge and agree that neither Pathway
			  nor its agents is responsible for examining or evaluating the content, accuracy,
			  completeness, timeliness, validity, copyright compliance, legality, decency, quality or
			  any other aspect of such Third Party Materials or web sites. Neither Pathway nor its
			  agents warrant or endorse and do not assume and will not have any liability or
			  responsibility to you or any other person for any third-party services, Third Party
			  Materials or web sites, or for any other materials, products, or services of third
			  parties. Third Party Materials and links to other web sites are provided solely as a
			  convenience to you.</span></p>

			  <p class="c8 c3"><span class="c4 c6">10. &nbsp;Disclaimer of Content and Warranties;
			  Limitation of Liability.</span><span class="c2"> The science and knowledge in the
			  genetic testing area change quickly, and the Application should not be considered
			  error-free or as a comprehensive source of all information on a given topic. Pathway
			  makes no warranties or representations as to the accuracy of the content of the
			  Application, and assumes no responsibility for any consequences relating directly or
			  indirectly to any action or inaction you take based upon the information and material
			  on the Application. Your use of the Application is subject to the additional
			  disclaimers and caveats that may appear throughout this Agreement and otherwise on the
			  Application. You assume the entire risk of loss in using the Application as well as the
			  information and materials contained therein.</span></p>

			  <p class="c8 c3"><span class="c2">WITHOUT LIMITATION OF THE FOREGOING, THE APPLICATION
			  IS PROVIDED “AS-IS”. YOUR USE OF THE APPLICATION IS AT YOUR OWN RISK. TO
			  THE MAXIMUM EXTENT PROVIDED BY LAW, PATHWAY DISCLAIMS ALL EXPRESS AND IMPLIED
			  WARRANTIES WITH REGARD TO THE INFORMATION, MATERIALS AND SERVICES CONTAINED ON THE
			  APPLICATION, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY,
			  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. ACCESS TO THE APPLICATION MAY BE
			  INTERRUPTED, AND INFORMATION, SERVICES AND MATERIALS MAY NOT BE ERROR-FREE. NEITHER
			  PATHWAY NOR ANY OTHER PARTY INVOLVED IN CREATING, PRODUCING OR DELIVERING THE
			  APPLICATION OR THE INFORMATION, SERVICES AND MATERIALS CONTAINED THEREIN (A) ASSUMES
			  ANY LIABILITY OR RESPONSIBILITY FOR THE ACCURACY, COMPLETENESS OR USEFULNESS OF ANY
			  INFORMATION, SERVICES AND MATERIALS PROVIDED ON THE APPLICATION; OR (B) SHALL BE LIABLE
			  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES
			  ARISING OUT OF YOUR USE OF, OR INABILITY TO USE, THE APPLICATION. ALL INFORMATION,
			  SERVICES AND MATERIALS ARE PROVIDED "AS IS" AND “WHEN AVAILABLE” WITHOUT
			  WARRANTY OF ANY KIND, EXPRESS OR IMPLIED. NO ORAL OR WRITTEN INFORMATION OR ADVICE
			  GIVEN BY PATHWAY OR ITS AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY. SHOULD THE
			  APPLICATION PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING,
			  REPAIR OR CORRECTION.</span></p>

			  <p class="c8 c3"><span class="c2">IN NO EVENT WILL PATHWAY BE LIABLE TO YOU OR ANY
			  OTHER PARTY FOR ANY LOSS OF PROFITS, LOSS OF USE, LOSS OF REVENUE, LOSS OF GOODWILL,
			  ANY BODILY OR MENTAL INJURY, INTERRUPTION OF BUSINESS, OR FOR ANY INDIRECT, SPECIAL,
			  INCIDENTAL, EXEMPLARY, PUNITIVE OR CONSEQUENTIAL DAMAGES OF ANY KIND (INCLUDING, BUT
			  NOT LIMITED TO, PHYSICAL LOSSES, MENTAL LOSSES OR ANY FINANCIAL LOSSES) ARISING OUT OF
			  OR IN CONNECTION WITH THIS AGREEMENT, THE APPLICATION, OR YOUR USE OF THE APPLICATION,
			  REGARDLESS OF THE FORM OF ACTION, WHETHER IN CONTRACT, TORT, STRICT LIABILITY OR
			  OTHERWISE, EVEN IF WE HAVE BEEN ADVISED OR ARE OTHERWISE AWARE OF THE POSSIBILITY OF
			  SUCH DAMAGES. OUR TOTAL CUMULATIVE LIABILITY (INCLUDING, BUT NOT LIMITED TO, ANY
			  LIABILITY WITH RESPECT TO ANY LOSS OF PROFITS, LOSS OF USE, LOSS OF REVENUE, LOSS OF
			  GOODWILL, ANY BODILY OR MENTAL INJURY, INTERRUPTION OF BUSINESS, OR FOR ANY INDIRECT,
			  SPECIAL, INCIDENTAL, EXEMPLARY, PUNITIVE OR CONSEQUENTIAL DAMAGES OF ANY KIND
			  (INCLUDING, BUT NOT LIMITED TO, PHYSICAL LOSSES, MENTAL LOSSES OR ANY FINANCIAL LOSSES)
			  ARISING OUT OF OR IN CONNECTION WITH THE APPLICATION OR YOUR USE OF THE APPLICATION, TO
			  YOU OR ANY THIRD PARTY, WHETHER IN CONTRACT, TORT, STRICT LIABILITY OR OTHERWISE) WILL
			  NOT EXCEED THE AMOUNT PAID BY YOU TO US OR $1000.00, WHICHEVER IS GREATER. MULTIPLE
			  CLAIMS WILL NOT EXPAND THIS LIMITATION. CERTAIN LAWS DO NOT ALLOW LIMITATIONS ON
			  IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES. IF THESE LAWS
			  APPLY TO YOU, SOME OR ALL OF THE ABOVE DISCLAIMERS, EXCLUSIONS, OR LIMITATIONS MAY NOT
			  APPLY TO YOU, AND YOU MIGHT HAVE ADDITIONAL RIGHTS.</span></p>

			  <p class="c8 c3"><span class="c2">YOU ACKNOWLEDGE AND AGREE THAT THE LIMITATIONS SET
			  FORTH ABOVE ARE FUNDAMENTAL ELEMENTS OF THIS AGREEMENT AND THE APPLICATION WOULD NOT BE
			  PROVIDED TO YOU WITHOUT SUCH LIMITATIONS.</span></p>

			  <p class="c9 c3"><span class="c4 c6">11. &nbsp;Indemnification</span><span class="c2">. You
			  agree to indemnify, defend and hold harmless Pathway, its affiliates, and its and their
			  respective trustees, officers, directors, agents, independent contractors, employees,
			  consultants, service providers, and applicable third parties (such as licensors and
			  partners) (collectively, the "Indemnified Parties") from and against any actual or
			  threatened suit, demand or claims, damages, costs, liabilities and expenses (including,
			  but not limited to, damage awards, settlement amounts, and reasonable attorneys' fees,
			  including on appeal) brought against any Indemnified Parties, arising out of or
			  relating to: (a) your use of the Application; (b) your conduct; (c) your failure to
			  perform your obligations under this Agreement (including, but not limited to, your
			  violation of this Agreement); (d) your violation of the rights of any third party;
			  and/or (e) use of the Application by anyone else on your device.</span></p>

			  <p class="c9 c3"><span class="c4 c6">12. &nbsp;Territory Restrictions.</span> <span class="c2"> You may not use or otherwise export or re-export the Application except as
			  authorized by United States law and the laws of the jurisdiction in which the
			  Application was obtained. In particular, but without limitation, the Application may
			  not be exported or re-exported (a) into any U.S.-embargoed countries or (b) to anyone
			  on the U.S. Treasury Department's Specially Designated Nationals List or the U.S.
			  Department of Commerce Denied Persons List or Entity List. By using the Application,
			  you represent and warrant that you are not located in any such country or on any such
			  list. You also agree that you will not use these products for any purposes prohibited
			  by United States law.</span></p>

			  <p class="c3 c9"><span class="c4 c6">13. &nbsp;Privacy Policy.</span><span class="c2"> 
			  Pathway makes its Pathway Genomics Mobile App Privacy Policy available on the
			  Application (“Privacy Policy”). You must read and agree to the terms of the
			  Privacy Policy prior to using the Application. By installing, copying or otherwise
			  using the Application, you agree to be bound by the terms of this Privacy
			  Policy.</span></p>

			  <p class="c8 c3"><span class="c4 c6">14. &nbsp;Applicable
			  Law / Jurisdiction / Disputes.</span><span class="c2"> These Terms and Conditions and
			  your use of the Application shall be governed by the laws of the United States of
			  America and the State of California without regard to its conflicts of laws principles.
			  All disputes between Pathway and you arising under or related to this Agreement shall
			  be decided by arbitration in accordance with the rules of the American Arbitration
			  Association by a single arbitrator in San Diego, California, U.S. The award rendered by
			  the arbitrator shall be final. In the event of any legal action or proceeding related
			  to the Application that cannot be addressed in arbitration, such action or proceeding
			  shall be brought exclusively in a federal or state court of competent jurisdiction
			  sitting in California, and you hereby submit to the personal jurisdiction of such
			  courts.</span></p>

			  <p class="c8 c3"><span class="c2">This Application and the content therein are intended
			  to comply with the laws and regulations in the U.S. Although the information on the
			  Application is accessible to users outside of the U.S., the information regarding
			  Pathway's testing services is intended for use only by residents of the U.S. Other
			  countries may have laws, regulatory requirements and medical practices that differ from
			  those in the U.S. Pathway reserves the right to limit provision of its services to any
			  person, geographic region or jurisdiction. Any offer for service made on the
			  Application is void where prohibited.</span></p>

			  <p class="c8 c3"><span class="c4 c6">15. &nbsp;Miscellaneous.</span><span class="c2"> If
			  any provision in this Agreement is held to be unlawful, void or unenforceable, then
			  such provision shall be severable without affecting the enforceability of all remaining
			  provisions. Pathway reserves the right to alter or delete materials from the
			  Application at any time at its discretion. This Agreement is the final and complete
			  integration of the understanding of the parties with respect to its subject matter,
			  including any prior written or oral communications. Failure, neglect, or delay in
			  enforcing any or all of the provisions of this Agreement shall not constitute a waiver
			  of any rights to enforce such provisions in the future. &nbsp;</span></p>

			  <p class="c3 c8"><span class="c4 c6">16. &nbsp;Contact.</span><span class="c2"> Should
			  you have any questions, complaints or claims with respect to the Application, please
			  direct them to Client Services via telephone at</span> <span class="c2 c10 c19"><a href="tel:1-877-505-7374">1-877-505-7374</a></span><span class="c2">&nbsp;or e-mail at</span>
			  <span class="c2 c10 c19"><a href="mailto:ClientServices@Pathway.com">ClientServices@Pathway.com</a></span><span class="c2">.<br></span></p>

			  <p class="policy-header">&nbsp;</p>
			  
			  <p class="c3"><span class="c6 c11 c13">Pathway Genomics</span></p>

			  <p class="c3 c23"><span class="c6 c11 c22">Mobile App Privacy Policy</span></p>

			  <p class="c3 c5"></p>

			  <p class="c3"><span class="c4 c6">Notice of Material Changes from Previous Version
			  –</span> <span class="c4">See sections for more information.</span></p>

			  <ul class="c16 lst-kix_list_1-0 start">
			    <li class="c1"><span class="c4 c6 c10">Test requests</span><span class="c4 c6">&nbsp;</span><span class="c2">&nbsp;-
			    Describes the process when you request a Pathway Genomics test through the Application. Your answers to the pre-eligibility screening questions are not stored.</span></li>

			  </ul>

			  <p class="c3 c5"></p>

			  <p class="c3"><span class="c4">Your privacy is important to Pathway Genomics
			  Corporation (the “Company”, “we”, “our” or
			  “us”). We developed this Pathway Genomics Mobile App Privacy Policy
			  (“Privacy Policy”) to cover how we collect, use, disclose, transfer, and
			  store your information and provide a Do Not Track Notice. Please take a moment to
			  review our privacy practices and let us know if you have any
			  questions.<br></span></p>

			  <p class="c3 c5"></p>

			  <p class="c3"><span class="c4">This Privacy Policy governs your use of this software
			  application (“Application”) that we created for use on a mobile
			  device.</span> <span class="c4 c7">The term "you" or “your” refers to the
			  user of the Application</span><span class="c4">. The Application provides you the
			  ability to download one or more non-clinical, consumer versions of your laboratory
			  results reports for genetic tests that have been requested and published. This report
			  version is not intended to replace the full report that includes additional content and
			  result details, risks and limitations, and more information.</span></p>

			  <p class="c3 c5"></p>

			  <p class="c3"><span class="c4 c6 c10">Non-U.S. Residents</span><span class="c4 c6">&nbsp;</span><span class="c4">– If you reside outside the U.S., your
			  information will be transferred to the U.S., and processed and stored there under U.S.
			  privacy standards which may be different than those of the country where you reside. By
			  using the Application and providing information to us, you consent to such transfer to,
			  and processing in, the U.S.</span></p>

			  <p class="c3 c5"></p>

			  <p class="c3"><span class="c6 c11">What Information Does the Application Obtain and How
			  is it Used?</span></p>

			  <p class="c3 c5"></p>

			  <p class="c3"><span class="c4 c6 c10">User Provided Information</span></p>

			  <ul class="c16 lst-kix_list_3-0 start">
			    <li class="c3 c20 c21"><span class="c2 c10">When registering</span><span class="c2">&nbsp;- After downloading the Application, you must register to continue use of
			    the Application. When you register, the Application may require you to provide
			    limited personally identifiable user information, including name, date of birth,
			    accession number (optional), email address (becomes your user ID), and password. You
			    may optionally provide survey-based information within the Application about personal
			    and family health history and customer satisfaction. Information that you provide is
			    used to authenticate you and provide you access to services offered in the
			    Application.</span></li>

			    <li class="c21 c3 c20"><span class="c2 c10">”Connect a
			    Report”</span><span class="c2">&nbsp;- When downloading a summarized version of
			    your Pathway Genomics laboratory report through the “Connect a Report”
			    function, you must enter one of the following combinations of information, which
			    method will be indicated at our discretion: (i) the accession number and your date of
			    birth; or (ii) the date of birth, name, and postal code associated with your Pathway
			    Genomics laboratory result report.</span></li>

			    <li class="c21 c3 c20"><span class="c2 c10">Test requests</span><span class="c2">&nbsp;- For all Pathway tests that you may request through this Application, we will provide a brief set of pre-eligibility screening questions for each specific test. Your answers to the screening questions are not saved and are not transmitted to anyone within or outside of Pathway. Passing this screen does not assure that medical necessity for insurance reimbursement purposes will be found by the ordering health care professionals ("physicians") for the test. You have two options for ordering. You may either: 1) provide your ordering physician’s email address to us on the MD Referral screen in which case we will send the physician a test requisition to facilitate authorizing the test order; or 2) Pathway will select a physician licensed in your state of residence, according to our records, and facilitate the order on your behalf. If the physician is unable to establish medical necessity for insurance reimbursement purposes, you may choose to self-pay by payment card. </span></li>
			  </ul>

			  <p class="c3 c5"></p>

			  <p class="c3"><span class="c4 c6 c10">Product Marketing</span><span class="c4 c6">&nbsp;</span><span class="c4">– We may periodically
			   display screen slides presenting certain products you have not yet purchased and 
			  	certain news relating to genetics and health. You can opt-out from receiving 
			  	these screen slides by clicking the box next to “Don’t show me these”. You can 
			  	later choose to enable or disable these screen slides at any time by going to 
			  	the “Preferences” menu in the upper right corner of the Application.</span></p>

			  <p class="c3 c5"></p>

			  <p class="c3"><span class="c4 c6 c10">Other Communications</span><span class="c4 c6">&nbsp;</span><span class="c4">– Company may use the information you
			  provide through the Application to contact you from time to time about (i) important
			  software updates, (ii) operational and service information related to your genetic
			  tests, including diet and exercise recommendations, (iii) anonymized research that may
			  assist in the improvement of our product and service offerings, and (iv) certain
			  notices, including notices related to changes to this Privacy Policy. As long as the
			  Application is installed on your mobile or other device, you will receive these
			  communications.</span></p>

			  <p class="c3 c5"></p>

			  <p class="c3"><span class="c4">If you are unable to download a report through the
			  “Connect a Report” screen, you can select the “Contact Me”
			  button and an email is generated to our Client Services department with your name and
			  preferred method of contact. If you enter your phone number, we will contact you by
			  phone. Otherwise, we will contact you through the email address you provided during
			  registration. &nbsp;</span></p>

			  <p class="c3 c5"></p>

			  <p class="c3"><span class="c4 c6 c10">Automatically Collected
			  Information</span><span class="c4 c6">&nbsp;</span><span class="c4">– The
			  Application automatically gathers certain information and stores it in log files
			  through the use of session technologies, such as pixel tags and web beacons (for more
			  information:</span> <span class="c4 c10 c19"><a class="c18" href="http://www.networkadvertising.org/faq">
			  http://www.networkadvertising.org/faq</a></span><span class="c4">). This information
			  may include the type of mobile device you use, including operating system and device
			  model, your page/screen views, network IP address, and other information about the
			  Application, such as manner of use, frequency and duration of usage, and errors and/or
			  crashes. This information may be uploaded to a third party analytic company and used to
			  analyze trends, administer the Application, track user’s movements within the
			  Application, identify and resolve issues and improve the Application and the overall
			  user experience. It may also be used to create, operate, deliver and improve our
			  products, services, and customer communications. Information gathered through the
			  Application is aggregated whenever possible to protect your anonymity.</span></p>

			  <p class="c3 c5"></p>

			  <p class="c3"><span class="c4 c6 c10">Third Party Access</span><span class="c4">&nbsp;– We will not sell, lease, or rent your personally identifiable
			  information without your express consent. However, we may disclose information
			  collected: (i) as required by law, litigation, or other legal process; (ii) when we
			  believe in good faith that disclosure is necessary to protect our rights or to protect
			  your safety or the safety of others; or (iii) as part of a sale of the Company. If
			  required by law, we will provide you notice of any such disclosure. See Automatically
			  Collected Information section for additional information.</span></p>

			  <p class="c3 c5"></p>

			  <p class="c3"><span class="c4 c6 c10">Do Not Track Notice</span><span class="c4">&nbsp;– The Application does not currently respond to any “Do Not
			  Track” settings that may be available to you on your mobile device operating
			  system.</span></p>

			  <p class="c3 c5"></p>

			  <p class="c3"><span class="c6 c11">Your Opt-Out Rights Regarding Information
			  Collection</span></p>

			  <p class="c3 c5"></p>

			  <p class="c3"><span class="c4 c6 c10">You may Opt-Out of all information collection and
			  communications by uninstalling the Application</span><span class="c4">&nbsp;– You
			  can stop all collection of information by the Application by uninstalling the
			  Application. You can also stop receiving any communications related to the Application
			  by uninstalling the Application. You may use the standard uninstall processes as may be
			  available as part of your mobile device or via the mobile application marketplace or
			  network.</span></p>

			  <p class="c3 c5"></p>

			  <p class="c3"><span class="c4 c6 c10">Social Media Sharing</span></p>			  

			  <p class="c3 c5"></p>

			  <p class="c3"><span class="c4">We will provide you an opt-in opportunity to consent to 
			  	sharing test results of your choosing from your genetic test(s) on social media. If 
			  	you choose to share any of your test results, Pathway shall not be responsible for 
			  	any consequences you or others may experience, such as, but not limited to, emotional 
			  	issues, impact on life-changing decisions, potential genetic discrimination, or loss 
			  	of confidentiality. Before sharing any results, we recommend that you consider discussing 
			  	the implications of doing so with a genetic counselor or other appropriate health care professional. </span></p>

			  <p class="c3 c5"></p>

			  <p class="c3"><span class="c4">If you choose to share individual genetic test results on social 
			  	media, we will provide you with an opt-in disclosure warning (“Opt-in Disclosure”), which will 
			  	provide you a high level disclosure of the related risks for your consideration. The Opt-in 
			  	Disclosure will also alert you that Pathway shall not be responsible for any adverse consequences 
			  	you or others may experience as a direct or indirect result of you sharing. You will continue to 
			  	receive the Opt-in Disclosure each time you share genetic test results on social media unless you 
			  	click the “Don’t Show Me This Again” checkbox that is included with the Opt-in Disclosure.</span></p>

			  <p class="c3 c5"></p>

			  <p class="c3"><span class="c4">You can change the opt-in settings in your privacy settings under 
			  	“Preferences” at any time. Opt-in choices and changes in your privacy settings will be recorded 
			  	by Pathway in order to honor your choices. Opt-in consents or changes in privacy settings will 
			  	trigger to your registered email address a “confirmed opt-in/out” email that will include 
			  	instructions of what to do if you did not authorize or enable any such consents or changes. For 
			  	example, unauthorized consents or changes may occur when you loan your device to a friend or make 
			  	an unintentional change.</span></p>

			  <p class="c3 c5"></p>

			  <p class="c3"><span class="c6 c11">Data Retention Policy, Managing Your
			  Information</span></p>

			  <p class="c3 c5"></p>

			  <p class="c3"><span class="c4">You can help ensure your information is accurate,
			  complete and up to date by notifying our Client Services department of any corrections
			  (see “Contact Us” section below). If you are unable to download a report
			  through the “Connect a Report” screen, it indicates that your information
			  does not match our records and you will need to contact Client Services to correct your
			  information.</span></p>

			  <p class="c3 c5"></p>

			  <p class="c3"><span class="c4">We will retain all personally identifiable information
			  that you have provided via the Application for as long as you actively use the
			  Application and for a reasonable time thereafter, unless a longer retention period is
			  required or permitted by law (in some cases, the law requires us to retain your
			  information for as long as seven years). If you would like us to delete your
			  information, please contact Client Services</span><span class="c4 c10 c14">&nbsp;</span><span class="c4">and we will respond in a reasonable time.
			  Please note that some or all of your information may be required in order for the
			  Application to function properly, and we may be required to retain certain information
			  by law. Additionally, after two years of inactivity, your personally identifiable
			  information provided as part of registration will be deleted, and you will be required
			  to re-register your account and re-associate (“Connect a Report”)
			  reports.</span></p>

			  <p class="c3 c5"></p>

			  <p class="c3"><span class="c6 c11">Children</span></p>

			  <p class="c3 c5"></p>

			  <p class="c3"><span class="c4">We do not use the Application to knowingly collect data
			  from or market to children under the age of 18. If the date of birth entered during
			  registration results in an age that is less than 18, registration cannot be completed.
			  If a parent or guardian becomes aware that his or her un-emancipated minor child has
			  provided us with information without their consent, he or she should contact us
			  at</span> <span class="c4 c10 c19"><a class="c18" href="mailto:Privacy@Pathway.com">Privacy@Pathway.com</a></span><span class="c4">. We will
			  delete such information from our files within a reasonable time.</span></p>

			  <p class="c3 c5"></p>

			  <p class="c3"><span class="c6 c11">Security</span></p>

			  <p class="c3 c5"></p>

			  <p class="c3"><span class="c4">Our Company is concerned about safeguarding the
			  confidentiality of your information. We provide physical, electronic, and procedural
			  safeguards to protect information we process and maintain. For example, we limit access
			  to this information to authorized employees and contractors who need to know the
			  information in order to operate, develop or improve our Application. We protect your
			  information in transit over HTTPS, an encrypted connection between your device and our
			  servers. Data is also encrypted on our servers. Displayed information does not
			  identify the tested individual by name, only by the original lab report identifiers,
			  such as the accession number used to associate the individual’s laboratory report
			  data with the individual’s application-registered email address and
			  password.</span></p>

			  <p class="c3 c5"></p>

			  <p class="c3"><span class="c4 c10">AUTOMATIC LOGOUT</span><span class="c4">: For your
			  security, the Application will present the information for your convenience up to five
			  (5) hours before timing out and will by default automatically log you out
			  (“Automatic Logout”). Prior to the Automatic Logout, you will remain logged
			  in on your device even when you close the Application for up to five (5) hours unless
			  you manually log out of the Application, which is recommended.</span></p>

			  <p class="c3 c5"></p>

			  <p class="c3"><span class="c4 c10">“KEEP ME LOGGED IN”</span><span class="c4">: You can choose to disable the Automatic Logout and remain logged in indefinitely
			  by checking the box next to “Keep Me Logged In” when logging in. You can
			  choose to return to the default Automatic Logout function by manually logging out of
			  the Application. YOU SHOULD CAREFULLY CONSIDER THE RISKS OF STAYING LOGGED IN
			  INDEFINITELY, BEFORE CHOOSING TO DISABLE THE AUTOMATIC LOGOUT AND PERSONALLY ACCEPTING
			  THIS RISK. IF YOU CHOOSE THIS TO DISABLE THE AUTOMATIC LOG OUT, IT IS HIGHLY
			  RECOMMENDED YOU FOLLOW THE “STEPS YOU SHOULD TAKE TO THE SECURE YOUR DEVICE AND
			  ITS DATA” BELOW. WE CANNOT BE RESPONSIBLE FOR RISK RELATED TO SUCH ELONGATED
			  EXPOSURE.</span></p>

			  <p class="c3 c5"></p>

			  <p class="c3"><span class="c4 c6 c10">Steps You Should Take to Secure Your Device and
			  its Data</span><span class="c4 c6">:</span> <span class="c4">Regardless of your choice
			  to use the Automatic Logout or to disable it, you should take steps to protect your
			  information and report(s) within this Application by: (i) regularly updating / patching
			  your device’s software including OS updates; (ii) enabling the device’s
			  passcode (and biometric, if available) protected automatic screen lock function after
			  no more than 10 minutes of inactivity (in certain devices, such as those that run iOS,
			  this also encrypts data on the device); and (iii) using a strong Application password
			  that is at least 8-12 characters in length (we support up to 64), unpredictable (no
			  names or dictionary words) and complex by including at least three of the following: a
			  number, upper case letter, lower case letter, and symbol (such as a punctuation mark or
			  a space). Always protect your password and use different passwords for different
			  applications. You should regularly change your device’s passcode, such as every
			  90 days, and immediately after you believe it may have been compromised. If your device
			  becomes lost or stolen, you should report it to the police and our Client Services
			  department, and use any remote wiping capability that resides on your mobile device.
			  Jail-breaking or rooting your device may break security functions and should be
			  avoided, as you must assume protections of the Application data can be compromised. In
			  fact, in a jail-broken device, other applications may be able to view the memory of
			  this Application.</span></p>

			  <p class="c3 c5"></p>

			  <p class="c3"><span class="c4">You can remove the downloaded information from any
			  associated Pathway Genomics lab report through the “Connect a Report”
			  screen in the Application and/or uninstall the Application. Please be aware that,
			  although we endeavor to provide reasonable security for information we process and
			  maintain, no security system can prevent all potential privacy and security
			  breaches.</span></p>

			  <p class="c3 c17 c5"></p>

			  <p class="c3 c17"><span class="c6 c11">Changes</span></p>

			  <p class="c3 c5"></p>

			  <p class="c3"><span class="c4">This Privacy Policy may be updated from time to time for
			  any reason. When these changes occur, the Application will be updated in Apple’s
			  App Store (“App Store”). Prior to downloading/updating the Application, you
			  should review the Privacy Policy that will apply to that Application version. When you
			  download a new or updated Application version, you will need to accept the associated
			  Privacy Policy in order to log in. Updating the Application will override any disabling
			  of the Automatic Logout. You can always find the current Privacy Policy that applies to
			  the version of the Application you are running by going to “Privacy &amp; Terms”.</span><span class="c15">&nbsp;</span></p>

			  <p class="c3 c5"></p>

			  <p class="c3"><span class="c6 c11">Your Consent</span></p>

			  <p class="c3 c5"></p>

			  <p class="c3"><span class="c4">By using the Application, you are consenting to our
			  processing of your information through the Application as set forth in this Privacy
			  Policy now and as amended from time to time by us. Please refer to the Consent that you
			  signed when you submitted your sample for laboratory testing for information relating
			  to the testing service.</span></p>

			  <p class="c3 c5"></p>

			  <p class="c3"><span class="c6 c11">Contact Us Regarding Privacy Questions and
			  Complaints</span></p>

			  <p class="c3 c5"></p>

			  <p class="c3"><span class="c4">If you have any questions or concerns about this Privacy
			  Policy or have questions about our practices while using the Application, or if you
			  would like to make a complaint about a possible breach of privacy laws, please contact
			  our Chief Privacy Officer via email at</span> <span class="c4 c10 c19"><a class="c18" href="mailto:Privacy@Pathway.com">Privacy@Pathway.com</a></span><span class="c4">. You
			  can also contact Client Services at <a href="tel:1-877-505-7374">1-877-505-7374</a> 8am-5pm Pacific Time M-F. All such
			  communications will be reviewed and replies issued where appropriate as soon as
			  possible. You also have the right to refer a complaint to the relevant regulator in
			  your jurisdiction. We will not retaliate against any individual for filing a complaint.
			  &nbsp;</span></p>

			  <p class="c8 c3 c5"></p>
            </div>
			<div data-role="footer">
			   <div data-role="navbar">
				   <div class="buttons">
                       <!--
                        <a data-align="center" data-click="app.closeModal" data-role="button" class="btn-popup btn-popup-half needsclick">Cancel</a>
                        <a data-align="center" ontouchstart="event.preventDefault(); event.stopPropagation(); event.sender = {element: $(event.target)}; app.accountRegisterService.acceptEULA(event)" style="background:#79BF51" class="btn-popup btn-popup-half needsclick km-widget km-button"><span class="km-text">Accept</span></a>
                        -->
                      
                        <a data-align="center" ontouchstart="event.preventDefault(); event.stopPropagation(); event.sender = {element: $(event.target)}; app.closeModal(event)" class="btn-popup btn-popup-half needsclick km-widget km-button"><span class="km-text">Cancel</span></a>
                        <a data-align="center" ontouchstart="event.preventDefault(); event.stopPropagation(); event.sender = {element: $(event.target)}; app.accountRegisterService.acceptEULA(event)" style="background:#79BF51" class="btn-popup btn-popup-half needsclick km-widget km-button"><span class="km-text">Accept</span></a>

                       
                   </div>
			   </div>
			</div>            
            
            
		</div>

		<div data-role="modalview" id="confirm-report-disassociate-modal" data-init="app.modalInit" class="modal" style="height: 50%; width: 85%;">
			<div data-role="header">
				<div data-role="navbar">
					<span data-role="view-title">Confirm</span>
				</div>
			</div>
			
			<div class="content" style="text-align:center">
                <br /><br />
                Are you sure you want to disassociate this report?
            </div>

			<div data-role="footer">
			   <div data-role="navbar">
				   <div class="buttons">
        				<a data-align="center" data-role="button" data-click="app.closeModal" class="btn-popup btn-popup-half needsclick">Cancel</a>
        				<a data-align="center" data-role="button" data-click="app.associateReportService.disassociateReport" class="btn-popup btn-popup-half needsclick" style="margin-left:30px; background-color:#4495d1">Confirm</a>
                    </div>
			   </div>
			</div>
		</div>
		
		<div id="lifestyle-view"
            zdata-use-native-scrolling="true"
			data-model="app.pages"
			data-role="view"
			data-layout="layout-menu-tabs"
            data-init="app.categories.init"
			data-before-show="app.categories.beforeShow"
			data-after-show="app.categories.afterShow"
			data-show="app.categories.show"
			style="display: none"
			>

			<div class="tiles-container">
				<ul data-bind="source: data.categories" data-template="category_tile_template" class="km-list"></ul>
			</div>
			
			<div class="no-results">
				You have no reports connected.<br />
				<br />
				<a class="btn" href="#views/associate-report.html">Connect a Report...</a>
			</div>
			
			<script id="category_tile_template" type="text/x-kendo-template">
				<li class="needsclick" data-category-id="#: id #" data-result="#: (typeof _results != 'undefined' && _results.length) ? 1 : 0 #">
					<span class="tile-wrapper" data-bind="style: {backgroundColor: display.colors.background, color: display.colors.text}">
						<div class="needsclick link">
							# if(typeof _results != 'undefined' && _results.length){ #
									<span class="icon needsclick" data-bind="html: display.icon.codepoint"></span><br />
									<span data-bind="text: name" class="tile-text"></span>
							# } else { #
									<span class="icon needsclick" data-bind="html: display.icon.codepoint"></span><br />
									<span data-bind="text: name" class="tile-text"></span>
							# } #
						</div>
					</span>
				</li>
			</script>
		</div>
		
		<div
			zdata-use-native-scrolling="true"
			id="categories_results_list"
			data-role="view"
			data-title="Lifestyle"
			data-layout="layout-menu"
			data-init="app.categories_results_list.init"
			data-before-show="app.categories_results_list.beforeShow"
			data-show="app.categories_results_list.show"
			data-after-show="app.categories_results_list.afterShow"
			style="display: none">
            
            <div id="categories_results_list_accordion_wrapper"></div>
			
			<script id="categories_results_list_template" type="text/x-kendo-template">
				<ul id="categories_results_list_accordion" class="accordion" data-template="categories_results_list_li_template" data-bind="source: categories_accordions"></ul>
			</script>
            
			<script id="categories_results_list_li_template" type="text/x-kendo-template">
				<li data-bind="
						attr: {data-category_id: id},
						style: {backgroundColor: display.colors.background, color: display.colors.text}
					">
					<span class="icon" data-bind="html: display.icon.codepoint"></span><span class="name" data-bind="text: name"></span><span class="results-count" data-bind="text: _results.length, style: {borderColor: display.colors.text, color: display.colors.text}"></span>
					<ul class="phenotype-list" data-template="categories_results_list_li_li_template" data-bind="source: _results"></ul>
				</li>
			</script>
			
			<script id="categories_results_list_li_li_template" type="text/x-kendo-template">
				<li data-result-id="#: id #" class="lifestyle-results-list-li-li sharable">
					<a class="needsclick" zhref="\#views/result.html?result_id=#: id #">
						# if (typeof social !== 'undefined' && social.enabled) { #
							<span app.result.share(event) class="share-icon"></span>
						# } #
						#= $(phenotype.name).text() #  
	                	<span style="
							# if (typeof display !== 'undefined' && typeof display.colors.outcomeLabelTextColor !== 'undefined') { #
	                			color: #= display.colors.outcomeLabelTextColor #
	                		# } #" class="accordion-outcome">
							#= $(outcome.name).text() #
						</span>
	            	</a>
				</li>
			</script>
		</div>
		
		<div data-role="modalview"
			data-model="app.reports.viewModel"
			id="reports-preview-modal"
			data-init="app.modalInit"
			class="modal"
			style="
				height: 90%;
				width: 90%;
				max-height: 742px;
				max-width: 490px;
			">
			<span class="close">&times;</span>
			<!-- <div data-role="header">
				<div data-role="navbar" class="closeable">
					<span data-role="view-title"></span>
				</div>
			</div>
			-->
			
			<div
				id="reports-preview-scrollview"
				data-role="scrollview"
				data-bind="source:reports_preview_slides"
				data-use-native-scrolling="true"
				ontouchmove="app.reports.viewModel.scrolling(event)"
                data-template="reports-preview-scrollview-template"
                data-velocity-threshold="0.2"
                data-enable-pager="true">
            </div>
			
			<style id="report-preview-css"></style>
            
            <script id="reports-preview-scrollview-template" type="text/x-kendo-template">
                <div>
                    #= data #
                </div>
            </script>
            

			<div data-role="footer">
			   <div data-role="navbar" style="border: none;">
				   <label style="font-size: 0.7em; text-align: left;">
					   <span class="ask-show-me">
							<input style="vertical-align: middle; float: left; margin-left: -1em;" onchange="app.accountPreferencesService.changeMarketing.bind(this)(event);" type="checkbox" />
							<span style="vertical-align: middle; float: left; font-weight: normal; color: #636363">Don't show me these</span>
                       </span>
					   <div class="km-widget show-pages"></div>
					   <div class="height: 0px; clear: both;"></div>
				   </label>
			   </div>
			</div>
		</div>
    </body>
</html>
