<!DOCTYPE html>

<html>
    <head>
        <title></title>
        <script src="kendo/js/jquery.min.js"></script>
        <script src="kendo/js/kendo.mobile.min.js"></script>
    </head>
    <body>
        <div id="login-view"
			class="login-bg"
            data-role="view"
            data-title="Login"
            zdata-use-native-scrolling="true"
            data-before-show="app.loginService.beforeShow"
            data-init="app.loginService.init"
            data-after-show="app.loginService.afterShow"
            data-model="app.loginService.viewModel"
			data-layout="login-layout">
			
			<header data-role="header" id="login-header" class="km-header">
				<div data-role="navbar" class="km-widget km-navbar">
					<a data-role="backbutton" class="needsclick absolute-touch login-back-btn" style="position: absolute; background-color: transparent;"></a>
					<span data-role="view-title">Login</span>
				</div>
			</header>
		
			<div class="view-content">
				<div class="pad center">
                    <div class="logo" title="Pathway Genomics">
                        <img src="img/logo-pathway.png" alt="Pathway Genomics"  style="width: 80%; visibility: hidden">
                    </div>
					
					<div id="login-form">
					<form data-bind="events: { keyup: checkEnter }">
						<div style="height: auto;">
							<div class="form-field" style="margin-top:.2em">
								<input type="email" class="input email login-email" data-bind="value: email" zontouchstart="$(this).focus();" name="email" value="" placeholder="Email">
							</div>
							<div class="form-field">
								<input class="input password login-password" data-bind="value: password" zontouchstart="$(this).focus();" type="password" name="password" value="" placeholder="Password">
							</div>
						</div>
					</form>
                    <div class="form-field" style="margin:0">
                        <a class="login action-button login-submit" data-bind="events:{touchstart: onLogin}">Log In</a><br/>
                        
						<div class="form-field checkbox">
                            <ul data-role="listview" data-style="inset">
                                <li style="border-bottom: none">
                                    <label>
                                        <input data-bind="checked: remember" type="checkbox" name="remember" value="">
                                        Keep me logged in
                                    </label>
                                </li>
                            </ul>
						</div>
                        
                        <a onclick="
                            event.preventDefault();
                            event.stopPropagation();
                            window.open('https://mobileapi.pathway.com/v1/reset-password', '_system', 'location=yes&enableViewportScale=yes');
	    	    	    "
                        href="https://mobileapi.pathway.com/v1/reset-password" id="forgot-password-btn" class="font10" style="text-decoration:underline">Forgot Password?</a>
                    </div>
					</div>
					
					<div class="login-footer">
						<div style="text-align: left">Need an account?</div>
						<div ontouchend="app.loginService.viewModel.goToRegister(event)" class="needsclick btn" style="background:#065D98">Get Started</div>
						<div class="clear"></div>
					</div>
					
				</div>
			</div>
		</div>
		
		<div data-role="layout" data-id="login-layout"></div>
    </body>
</html>