<!DOCTYPE html>

<html>
    <head>
        <title></title>
    </head>
    <body>
        <div data-role="view" data-before-show="app.logoutService.beforeShow" data-after-show="app.logoutService.afterShow"></div>
    </body>
</html>
