<!DOCTYPE html>

<html>
    <head>
        <title></title>
    </head>
    <body>
        <!-- Register -->
        <div id="register-view"
			 data-model="app.accountRegisterService.viewModel"
             data-role="view"
             data-layout="layout-register"
             data-use-native-scrolling="true"
             data-title="Register"
			 data-init="app.accountRegisterService.init"
			 data-show="app.accountRegisterService.show"
			 data-after-show="app.accountRegisterService.afterShow"
			 >
            <div class="view-content">
                <div class="pad">
                    <form id="register-form">
						<ul data-role="listview" data-style="inset" class="blank-labels">
							<li>
								<label>&nbsp;
									<input type="email" data-bind="value: email" name="email" value="" placeholder="Email" />
								</label>
							</li>
							<li>
								<label>&nbsp;
									<input type="text" data-bind="value: first_name" name="first_name" value="" placeholder="First Name">
								</label>
							</li>
							<li>
								<label>&nbsp;
									<input type="text" data-bind="value: last_name" name="last_name" value="" placeholder="Last Name">
								</label>
							</li>
							<li>
								<label>&nbsp;
									<input type="password" data-bind="value: password" name="password"  value="" placeholder="Password" />
								</label>
							</li>
							<li>
								<label>&nbsp;
									<input type="password" data-bind="value: password2" name="password2" value="" placeholder="Confirm Password" />
								</label>
							</li>
        					<li class="date-of-birth-cont">
        						<label 
                                    ontouchstart="app.datePicker(event, this, 'date_of_birth', app.accountRegisterService.viewModel, null, new Date(1900,0,1), app.get18YearsAgo());"
                                    style="display:block; line-height: 1.3em; text-align: left;">
            						Date of Birth:
                                    <span class="icon calendar" style="vertical-align:sub; float: right; display: block; margin-top: 0px"></span>
                                    <input type="text" value="" 
                                        readonly
                                        spellcheck="false" autocorrect="off" autocomplete="off"
                                        style="
                                        	float: right; 
                                        	display: block;
                                        	width: 50%;
                                        	position: static;
                                        	appearance: none;
                                            -moz-appearance: none;
                                            -webkit-appearance: none;
                                            line-height: 1.3em;
                                            margin: 0;
                                            height: 1.6em;
                                            padding: 0;
                                            padding-right: 10px;
                            			"
                                        data-bind="value: date_of_birth" id="register-report-dob">
                                </label>
                            </li>
        					<li class="accession-no-cont">
                                <div class="already-have">Have a report already?</div>
        						<label>&nbsp;
        							<input type="text" class="capitalize" spellcheck="false" autocorrect="off" autocomplete="off" data-bind="value: accession_no" name="accession_no" value="" placeholder="Accession No. (Optional)">
        						</label>
        					</li>
						</ul>
                    </form>
                    <div class="form-field center" style="margin-bottom: 0">
                    	<a class="register action-button" data-role="button">Register</a>
                    </div>
                    <a class="terms-link">Terms of Service and Privacy Policy</a>

		            <i class="version"><script type="text/javascript">
		                $('.version').text('Version ' + app.version);
		            </script></i>
            	</div>
            </div>
    	</div>
    </body>
</html>