<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../styles/iframe.css" rel="stylesheet" />
    <script src="../kendo/js/jquery.js"></script>
    <script>
		var wrapper = $(parent.document).find('#category-info-iframe-wrapper');
    </script>
    <script src="../scripts/iframe.js"></script>
</head>
<body style="-webkit-transform:translate3d(0, 0, 0)">
    <div id="page_styles"></div>
    <div id="page_content"></div>
</body>
</html>