<!DOCTYPE html>

<html>
	<head>
		<title></title>
	</head>
	<body>
		<div id="result"
			data-role="view"
			data-layout="layout-menu"
			data-init="app.category_info.init"
			data-before-show="app.category_info.beforeShow"
			data-show="app.category_info.show">
            
            <div id="category-info-iframe-wrapper" style="width:100%; position:relative">
				<iframe src="views/_category-info-iframe.html" scrolling="no" style="border:none; width:inherit"></iframe>
                <div style="position:absolute; top:0; left:0; width:100%; height:100%"></div>
            </div>
		</div>
	</body>
</html>