<!DOCTYPE html>

<html>
	<head>
		<title></title>
	</head>
	<body>
		<!--
		<div id="events-month-view"
			 data-role="view"
			 data-title="Events By Month"
			 data-use-native-scrolling="true"
			 data-init="app.eventsMonthService.init"
			 data-show="app.eventsMonthService.show"
			 data-after-show="app.eventsMonthService.afterShow"
			 data-before-show="app.eventsMonthService.auth"
			 data-layout="month-layout"
			 data-model="app.eventsMonthService.viewModel">
		-->
		<div id="page-results"
			data-role="view"
			data-title="My Results"
			data-layout="main-layout">
			
			<ul data-role="panelbar" id="results_accordion">
				<li class="health-conditions k-state-active">
					Health Conditions
					<ul>
						<li>Cholesterol Risk</li>
						<li>Response to Monounsaturated Fats</li>
						<li>Response to Polyunsaturated Fats</li>
						<li>Omega-6 and Omega-2 Levels</li>
					</ul>
				</li>
				<!--<li class="mental-health">
					Mental Health
					<ul>
						<li>Cholesterol Risk</li>
						<li>Response to Monounsaturated Fats</li>
						<li>Response to Polyunsaturated Fats</li>
						<li>Omega-6 and Omega-2 Levels</li>
					</ul>
				</li>
				<li class="diet">
					Diet
					<ul>
						<li>Cholesterol Risk</li>
						<li>Response to Monounsaturated Fats</li>
						<li>Response to Polyunsaturated Fats</li>
						<li>Omega-6 and Omega-2 Levels</li>
					</ul>
				</li>
				<li class="family">
					Family
					<ul>
						<li>Cholesterol Risk</li>
						<li>Response to Monounsaturated Fats</li>
						<li>Response to Polyunsaturated Fats</li>
						<li>Omega-6 and Omega-2 Levels</li>
					</ul>
				</li>
				<li class="life-expectancy">
					Life Expectancy
					<ul>
						<li>Cholesterol Risk</li>
						<li>Response to Monounsaturated Fats</li>
						<li>Response to Polyunsaturated Fats</li>
						<li>Omega-6 and Omega-2 Levels</li>
					</ul>
				</li>
				<li class="strength">
					Strength
					<ul>
						<li>Cholesterol Risk</li>
						<li>Response to Monounsaturated Fats</li>
						<li>Response to Polyunsaturated Fats</li>
						<li>Omega-6 and Omega-2 Levels</li>
					</ul>
				</li>-->
			</ul>
		</div>
		
		<!--
		<div data-role="drawer" id="my-drawer" style="width: 170px" data-position="right" data-views="['drawer-home', '/kendo-ui/mobile/m/drawer/index.html']">
			<ul data-role="listview">
				<li><a href="#drawer-home" data-transition="none">My Results</a></li>
			  <li>Categories</li>
			  <li>Health History Questionaire</li>
			  <li>Logout</li>
			</ul>
		</div>
		-->
	</body>
</html>