<!DOCTYPE html>

<html>
    <head>
        <title></title>
    </head>
    <body>
        <div style="display: none"
			class="login-bg"
            data-role="view"
            data-title="Icons"
			data-layout="icon-layout">
		
			<div class="icon" style="padding:20px; font-size:50px">
				&#xE800; &#xE801; &#xE802; &#xE803;<br />
				&#xE804; &#xE805; &#xE806; &#xE807;<br />
				&#xE808; &#xE809; &#xE810; &#xE811;<br />
				<br />
				&#xE500; &#xE501; &#xE502;<br />
				<br />
				&#xE850; &#xE851; &#xE852; &#xE853;<br />
				&#xE854; &#xE855; &#xE856; &#xE857;<br />
				&#xE858; &#xE859; &#xE85A; &#xE85B;<br />
				&#xE85C; &#xE85D; &#xE85E; &#xE85F;<br />
				&#xE860; &#xE861; &#xE862; &#xE863;<br />
				&#xE864; &#xE865; &#xE866;<br />
			</div>
		</div>
		
		<div data-role="layout" data-id="icon-layout"></div>
    </body>
</html>