<!DOCTYPE html>

<html>
	<head>
		<title></title>
	</head>
	<body>
		<div id="test-view"
			data-title="Test"
			data-role="view"
			data-layout="layout-menu-survey"
            data-use-native-scrolling="true"
            >
			
			<form>
				field: <input /><br />
				field: <input /><br />
				field: <input /><br />
				field: <input /><br />
				field: <input /><br />
				field: <input /><br />
				field: <input /><br />
				field: <input /><br />
				field: <input /><br />
				field: <input /><br />
				field: <input /><br />
				field: <input /><br />
				field: <input /><br />
				field: <input /><br />
				field: <input /><br />
				field: <input /><br />
				field: <input /><br />
				<textarea>textarea</textarea><br />
				<textarea>textarea</textarea><br />
				<textarea>textarea</textarea><br />
				<textarea>textarea</textarea><br />
				<textarea>textarea</textarea><br />
				<textarea>textarea</textarea><br />
				<textarea>textarea</textarea><br />
			</form>
            
            <!--
            <div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br />
                Vestibulum non urna odio.<br />
                Praesent adipiscing est a quam ornare, et tempus mi volutpat.<br />
                Phasellus blandit turpis quis ligula tincidunt, nec dignissim erat consectetur.<br />
                Phasellus iaculis, turpis ac gravida dictum, lorem lectus posuere urna, quis ultrices risus mauris quis libero.<br />
                Ut aliquet eros vitae semper scelerisque.<br />
                Proin ac dui dui.<br />
                Maecenas at tortor ligula.<br />
                Nulla a faucibus risus.<br />
                Sed ut turpis at sapien sollicitudin pulvinar.<br />
                Proin et metus gravida, viverra justo in, iaculis dolor.<br />
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br />
                Vestibulum non urna odio.<br />
                Praesent adipiscing est a quam ornare, et tempus mi volutpat.<br />
                Phasellus blandit turpis quis ligula tincidunt, nec dignissim erat consectetur.<br />
                Phasellus iaculis, turpis ac gravida dictum, lorem lectus posuere urna, quis ultrices risus mauris quis libero.<br />
                Ut aliquet eros vitae semper scelerisque.<br />
                Proin ac dui dui.<br />
                Maecenas at tortor ligula.<br />
                Nulla a faucibus risus.<br />
                Sed ut turpis at sapien sollicitudin pulvinar.<br />
                Proin et metus gravida, viverra justo in, iaculis dolor.<br />
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br />
                Vestibulum non urna odio.<br />
                Praesent adipiscing est a quam ornare, et tempus mi volutpat.<br />
                Phasellus blandit turpis quis ligula tincidunt, nec dignissim erat consectetur.<br />
                Phasellus iaculis, turpis ac gravida dictum, lorem lectus posuere urna, quis ultrices risus mauris quis libero.<br />
                Ut aliquet eros vitae semper scelerisque.<br />
                Proin ac dui dui.<br />
                Maecenas at tortor ligula.<br />
                Nulla a faucibus risus.<br />
                Sed ut turpis at sapien sollicitudin pulvinar.<br />
                Proin et metus gravida, viverra justo in, iaculis dolor.<br />
            </div>
            -->
		</div>
	</body>
</html>